/* Global ================================ */
:root {
  --green: #49aa26;
  --red: #e92929;
  --gray: #969cb3;
  --dark-purple: #4d1a74;
  --ice-white: #f0f2f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #1b1919;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ================================ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--ice-white);
  font-weight: normal;
}

/* Links & Buttons ================================ */
a {
  color: var(--gray);
  text-decoration: none;
}

a:hover {
  color: var(--ice-white);
}

button {
  height: 50px;

  border: none;

  background-color: var(--green);
  opacity: 0.8;
  color: #fff;
  font-family: "Poppins", sans-serif;

  padding: 0;

  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  opacity: 1;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  height: 50px;

  border: 2px solid var(--red);
  border-radius: 0.25rem;
  color: var(--red);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.8;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ================================ */
header {
  background-color: var(--dark-purple);
  padding: 2rem 0 13rem;
  text-align: center;
}

/* Balance ================================ */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ================================ */
.card {
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;

  border-radius: 0.25rem;
  background: var(--ice-white);
  color: var(--dark-purple);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* Table ================================ */
#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;

  color: var(--gray);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead tr th {
  background: #413f3f;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr td {
  background: #313030;
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody tr td:last-child {
  text-align: center;
}

table tbody tr td:last-child img {
  cursor: pointer;
}

td.income {
  color: var(--green);
}

td.expense {
  color: var(--red);
}

/* Modal ================================ */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  /* background-color: #f0f2f5; */
  background-color: #1b1919;
  padding: 2.4rem;
  border: 3px solid var(--ice-white);
  border-radius: 0.25rem;

  position: relative;
  z-index: 1;
}

/* Form ================================ */
#form {
  max-width: 500px;
  font-family: "Poppins", sans-serif;
}

#form h2 {
  margin-top: 0;
}

input {
  border: 2px solid transparent;
  border-radius: 0.2rem;
  font-family: "Poppins", sans-serif;

  padding: 0.8rem;
  width: 100%;

  background-color: #313030;
  color: var(--gray);
}

input:focus {
  outline: none;
  border: 2px solid var(--green);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  color: var(--gray);
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================================ */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #969cb3;

  opacity: 0.6;
}

/* Responsive ================================ */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
